<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Portfolio</title>
    <style>
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 4px 4px 20px rgba(2, 2, 2, 0.6);
            font-size: 40px;
        }
        legend{
            font-size: 25.5px;
            box-shadow: 4px 4px 20px rgba(12, 12, 12, 0.6);
            font-family: cursive;
            font-weight: bold;
            background-color: rgb(223, 231, 223);
        }
        p{
            font-family: cursive;
        }
        input{
            border: 2px solid rgb(29, 78, 78);
            color: rgb(29, 78, 78);
            font-family: cursive;
        }
        button{
            font-size: 20px;
            box-shadow: 4px 4px 20px rgba(12, 12, 12, 0.6);
            font-family: cursive;
            font-weight: bold;
        }
        form{
            box-shadow: 4px 4px 20px rgb(0, 0, 0);
            background-color: rgb(67, 156, 156);
        }
    </style>

</head>
<body>
    <h2 align="center">Selamat datang di XT SHOP</h2>
    &nbsp
    <form action="online-shop.html">
        <fieldset>
            <legend>&nbsp Login Here &nbsp</legend>

            
            <p>Nama Lengkap</p>
            <input type="text" placeholder="Nama Lengkap">

            <p>Masukkan Password</p>
            <input type="text" placeholder="Masukkan Password">

            <button>&nbsp Masuk  &nbsp</button>

        </fieldset>
    </form>
</body>
</html>